{
  "name": "buildtask-frontend",
  "productName": "BuildTask",
  "private": true,
  "version": "0.0.1",
  "main": "main.js",
  "type": "module",
  "description": "Task management application for construction companies",
  "author": {
    "name": "INF_ŻÓŁCI",
    "email": "XDDDDD@XDDD.XD"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.buildtask.app",
    "productName": "BuildTask",
    "copyright": "Copyright © 2023 INF_ŻÓŁCI",
    "forceCodeSigning": false,
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "../backend/build/libs",
        "to": "backend",
        "filter": ["*.jar"]
      },
      {
        "from": "../backend/src/main/resources/scripts",
        "to": "backend",
        "filter": ["*.bat", "*.sh"]
      },
      {
        "from": "../backend/.env-example",
        "to": "backend/.env"
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "src/assets/buildtask_logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BuildTask"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "src/assets/buildtask_logo.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "src/assets/buildtask_logo.png"
    }
  }
}
